---
layout: post
title: "Beginning Drums"
category: music
tags: [drums,rudiments,unfinished]
---

# Introduction

* TODO: Playing drums is great because you can do it anywhere without sticks.
* TODO: Percussion is the art of turning noise into music.
* TODO: images instead of crude ASCII

# First Steps

## Single Strokes

Pat your right hand on your right leg and then your left hand on your left leg, for each hit say a syllable of the word "single".

```
sin-gle sin-gle sin-gle sin-gle 
x   x   x   x   x   x   x   x   
R   L   R   L   R   L   R   L   
```

## Double Strokes

Now, while keeping the same rhythm, instead of patting each leg once, pat each leg twice and say "double" instead of "single".

```
dou-ble dou-ble dou-ble dou-ble 
x   x   x   x   x   x   x   x   
R   R   L   L   R   R   L   L   
```

Let's try both of those together:

```
sin-gle sin-gle sin-gle sin-gle dou-ble dou-ble dou-ble dou-ble 
x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   
R   L   R   L   R   L   R   L   R   R   L   L   R   R   L   L   
```

You've now learned two rudiments, the single stroke roll and the double stroke roll.

## Paradiddles

The next, and arguably most important rudiment to learn, is the paradiddle: it is made of a single and a double.

```
sin-gle dou-ble 
x   x   x   x   
R   L   R   R   
sin-gle dou-ble 
x   x   x   x   
L   R   L   L   
```

Notice that the second half is the opposite of the first: The first pattern is a single stroke and a double stroke starting with the right hand, the second pattern is a single stroke and a double stroke, but it starts with the left hand.

This idea of playing a pattern, and then playing it's opposite is a crucial concept in drumming, the second form often called the 'inversion'.

# Putting it all together

You've now learned three rudiments!

Let's try and play four of each of them.

```
sin-gle sin-gle sin-gle sin-gle 
x   x   x   x   x   x   x   x   
R   L   R   L   R   L   R   L   

dou-ble dou-ble dou-ble dou-ble 
x   x   x   x   x   x   x   x   
R   R   L   L   R   R   L   L   

sin-gle dou-ble sin-gle dou-ble 
x   x   x   x   x   x   x   x   
R   L   R   R   L   R   L   L   

sin-gle dou-ble sin-gle dou-ble 
x   x   x   x   x   x   x   x   
R   L   R   R   L   R   L   L   
```

Make sure to keep a consistent rhythm with each hit. Just because you're playing a double, doesn't mean you have to play it twice as fast! Each note should have the same amount of time to "breathe" as every other note.

Once you're comfortable with the mechanics, try playing along to a metronome. If you don't have access to a metronome (or don't want to install one on your phone), find a clock, and use it as your time keeper, start with playing one note per second, then playing two notes per second, and then up to four notes per second.

# After thoughts

"What is this rudiment thing you keep saying?" you might think. 

>rudiment [**roo**-d*uh*-m*uh* nt]
><br/>Usually, rudiments
><br/>the elements or first principles of a subject: the rudiments of grammar
><br/>1540-50; < Latin *rudīmentum* early training, first experience, initial stage, equivalent to *rudi(s)* unformed, rough + *-mentum* -ment (*-ī-* for *-i-* after verbal derivatives)
><br/>*Source: dictionary.com*

Simply put, they are the building blocks of drumming. You could think of rudiments as words. Each word is made of letters, in this case, we've used only two letters.

There is a third letter, the *flam*:

```
lR
rL
```

In music theory that small note is called a *grace note*. It sounds like a note that happens just before another note, often played slightly quieter. These three letters make up everything you will find in the world of percussion, they are the alphabet of drumming, and rudiments are the vocabulary a drummer speaks.
